
PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = u2982rjj8f8j8f988jf98jf983jf8

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = "5"

SMPT_SERVICE=gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465

SMPT_MAIL="muhammadawaisg01@gmail.com"

SMPT_PASSWORD=nasourbrximhbebp
